{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=CFCS-29\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;"
    },
  "AllowedHosts": "*"
}
